# android-dependency-injection-performance

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloydev/dependencyinjectionperformance/: DIApplication.kt  InjectionTest.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
